<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TVb-gi-4Kf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Groceries-->
        <scene sceneID="4lB-11-pZv">
            <objects>
                <tableViewController id="OEc-C1-eHf" customClass="GroceryTableViewController" customModule="GroceryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="qK2-3V-Kri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryTableViewCell" rowHeight="90" id="tT6-K9-msW" customClass="GroceryTableViewCell" customModule="GroceryTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tT6-K9-msW" id="hY9-iE-4bD">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-z9-hen">
                                            <frame key="frameInset" width="90" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-mp-fkO">
                                            <frame key="frameInset" minX="98" minY="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-VK-2Ei" customClass="RatingControl" customModule="GroceryTracker" customModuleProvider="target">
                                            <frame key="frameInset" minX="98" minY="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="FpN-mp-fkO" id="vDp-pc-ICg"/>
                                    <outlet property="photoImageView" destination="ZQU-z9-hen" id="n02-hb-zdz"/>
                                    <outlet property="ratingControl" destination="M8y-VK-2Ei" id="kPQ-BZ-W0P"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="NDH-kE-w5B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OEc-C1-eHf" id="dbQ-bd-O3O"/>
                            <outlet property="delegate" destination="OEc-C1-eHf" id="Rjy-qy-Azk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Groceries" id="7eS-T5-aaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nFj-ql-Iih">
                            <connections>
                                <segue destination="u56-Ta-X9q" kind="show" identifier="AddItem" id="dl8-E4-tr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLD-X7-KES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--New Grocery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroceryViewController" customModule="GroceryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-VD-uir">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grocery item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-UW-2fe">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-cx-fRb">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UkQ-cx-fRb" secondAttribute="height" multiplier="1:1" id="9Cu-dl-8dP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9SR-Xf-6e3" appends="YES" id="yIn-US-8v0"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-qk-3bg" customClass="RatingControl" customModule="GroceryTracker" customModuleProvider="target"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xfo-UW-2fe" secondAttribute="trailing" id="AUk-Ty-2YY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g9Q-VD-uir" secondAttribute="trailing" id="3LF-r2-8bT"/>
                            <constraint firstItem="g9Q-VD-uir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5O1-Vk-gLH"/>
                            <constraint firstItem="g9Q-VD-uir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IcB-wO-iLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Grocery" id="JOM-hz-IfS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KTC-qz-2nc">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="IUF-Lz-GD4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YaO-us-fs7">
                            <connections>
                                <segue destination="0PS-md-K8Y" kind="unwind" unwindAction="unwindToGroceryListWithSender:" id="bqi-oX-Jp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryItemNameTextField" destination="Xfo-UW-2fe" id="OV1-nU-SpY"/>
                        <outlet property="photoImageView" destination="UkQ-cx-fRb" id="iys-8o-shK"/>
                        <outlet property="ratingControl" destination="xHH-qk-3bg" id="Eig-Oz-4eg"/>
                        <outlet property="saveButton" destination="YaO-us-fs7" id="2iv-GC-SkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0PS-md-K8Y" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="9SR-Xf-6e3">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Xxn-bN-6dE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYN-Ge-DY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVb-gi-4Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wu-bL-f3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEc-C1-eHf" kind="relationship" relationship="rootViewController" id="2Hg-I7-zVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwt-DS-Zxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znA-dn-oCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u56-Ta-X9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zp0-tx-xoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hE2-cc-50g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YD-ZR-Ng2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hE2-cc-50g"/>
    </inferredMetricsTieBreakers>
</document>
